Browser=chrome
url=http://primusbank.qedgetech.com/
#locators for login
objuser = //input[@id='txtuId']
objpass = //input[@id='txtPword']
objloginbtn = //input[@id='login']
#locator branches
objbranchesbtn = (//img)[5]
#locator for newbranch
objnewbranch = //input[@id='BtnNewBR']
#locators for newbranch creation
objbranchname = //input[@id='txtbName']
objaddress1 = (//input[@id='txtAdd1'])[1]
objaddress2 = (//input[@id='Txtadd2'])[1]
objaddress3 = (//input[@id='txtadd3'])[1]
objarea = //input[@id='txtArea']
objzipcode = //input[@id='txtZip']
objcountry = //select[@id='lst_counrtyU']
objstate = //select[@id='lst_stateI']
objcity = //select[@id='lst_cityI']
objsubmit = //input[@id='btn_insert']
#locator for logout
objlogoutbtn = (//img)[4]
#locator for branch edit button
objedit=//tbody/tr[2]/td[7]/a[1]/img[1]
#locators for edit branch
objbranchedit = //input[@id='txtbnameU']
objaddressedit = (//input[@id='txtadd1u'])[1]
objareaedit = //input[@id='txtareaU']
#locator for update button
objupdatebtn = //input[@id='btnupdate']
#locators for roles button 
objrolebtn = //img[@src='images/Roles_but.jpg']
#locators for new role button 
objnewrolebtn = //input[@id='btnRoles']
#locators for role creation
objrolename = //input[@id='txtRname']
objroledes = //input[@id='txtRDesc']
objroletype = //select[@id='lstRtypeN']
#locators for submit button
objsubmitbtn = //input[@id='btninsert']



